
MONGO_URI=mongodb+srv://mondalsheshadri19:T0DOdPLvLY0kzc3T@cluster0.utkha.mongodb.net/fullstck_final_Project





PORT=1600







JWT_SECRETAdmin="kkhjbkjbbjjyuuyyuhm"
jWt_Secret_user='trddthrdyjcj'





EMAIL_USER="mondalsheshadri19@gmail.com"
EMAIL_PASS="sqrg zaqr hkni tamk"